{
  "name": "project2",
  "version": "1.0.0",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joberDigital/node-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joberDigital/node-3/issues"
  },
  "homepage": "https://github.com/joberDigital/node-3#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
